#include "defines.hpp"

author = "Shay_Gman, Sprit and Psycho";
overviewPicture = "data\mcc_loadingScreen.paa";
overviewText = "MCC stands for Mission Control Centre. With it, a mission maker can create different scenarios and put the players to the test. As the players progress the mission maker can alter and change the mission in order to give the players a more divert and intense experience.";
onLoadName = "7CAV MCC SANDBOX";
loadScreen = "data\mcc_loadingScreen.paa";
onLoadMission = "This is a S3 1BN Battle Staff Operation modified Mission Control Centre (MCC) mission.";

respawn      = "BASE";
respawndelay = 5;
disabledAI   = 1;
enableDebugConsole = 1;

//----- For PvP ---------
joinUnassigned = 1;

corpseLimit = 30;
corpseRemovalMinTime = 60;
corpseRemovalMaxTime = 300;

wreckLimit = 15;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 1200;

class Header
{
	gameType =sandbox;
	minPlayers = 1;
	maxPlayers = 149;
};

class Params
{
	 class f_param_gear
        {
                title = "Gear";
                values[] = {0,1,2,3,4};
                texts[] = {"Regular","Night Ops(SF Only)","Divers(SF Only)","Ghillie Suit(SF Only)","Tier 1(SF Only)"};
                default = 0;
        };

		class f_param_nightvision
        {
                title = "Night Vision";
                values[] = {0,1};
                texts[] = {"Off","On"};
                default = 1;
        };
};

#include "cScripts\Loadouts\gearLoad.hpp"